<!DOCTYPE html>
<html>
<head>
	<title>Sara Groark</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<header id="top-header">
		<div id="main-header">
			<h1>Sara Groark</h1>
			<h3>Marriage & Family Therapist,  LPC,  LMFT,  CSAC</h3>
		</div>
	</header>
	<nav class='nav nav-tabs flex-column justify-content-end'>
			<ul id='nav-links'>
				<li><a id='career-nav' class='nav-item nav-link' href='#top-header'>About</a></li>
				<li><a id='program-nav' class='nav-item nav-link' href='#quals-header'>Qualifications</a></li>
				<li><a id='program-nav' class='nav-item nav-link' href='#specs-header'>Specialties</a></li>
				<li><a id='community-nav' class='nav-item nav-link' href='#finances-header'>Finances</a></li>
				<li><a id='contact-nav' class='nav-item nav-link' href='#contact-header'>Contact</a></li>
			</ul>
	</nav>
	<main>
		<div class='row' id='about-header'>
			<div class='col-md-7 offset-md-4 col-sm-10 offset-sm-1'>
				<div>
					<p id='top_text'>As a therapist with over 30 years of clinical experience, I create a safe, empathic environment for you, helping you to weather difficult life circumstances and to understand and cope with overwhelming feelings.</p>
				</div>
				<div id='about_box'>
					<div id='about_text'>
						<p>My specialities are marital and family therapy, play therapy, addiction and substance abuse assessment and treatment and Interventions. The greatest solace for interpersonal turmoil often lies in having someone to listen carefully, thoughtfully and empathically and to collaborate in working toward positive change. This is my goal with all clients.</p>
						<p>As a family therapist, I work with families to resolve communication problems, heal traumatized relationships and solve parenting difficulties. In play therapy with children 5-10, I underscore competencies and promote feeling expression. In treating addiction, I provide assessment, treatment coordination and also plan and conduct Interventions.</p>
					</div>
					<div id='about_image'>
						<img id='headshot'src='images/sara_dance.jpg'>
					</div>
				</div>
				<hr />
			</div>

		</div>
		<div class='row' id='quals-header'>
			<div class='col-md-7 offset-md-4 col-sm-10 offset-sm-1'>
				<div id="quals_section">
					<h2>Qualifications</h2>
					<div class='row'>
						<div class='col-md-6'>
							<p><strong>Years in Practice:</strong> 20+ Years</p>
							<p><strong>School:</strong> Virginia Tech</p>
						</div>
						<div class='col-md-6'>
							<p><strong>License No. and State:</strong> 0717000190 Virginia</p>
							<p><strong>Year Graduated:</strong> 1995</p>	
						</div>
					</div>
				</div>
				<hr />
			</div>
		</div>

		<div class='row' id='specs-header'>
			<div class='col-md-7 offset-md-4 col-sm-10 offset-sm-1'>
				<div id="specs_section">
					<h2>Specialties</h2>
					<ul>
						<li>Family Conflict</li>
						<li>Child or Adolescent</li>
						<li>Addiction</li>
					</ul>
					<h3>Issues</h3>
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li>Alcohol Abuse</li>
								<li>Anger Management</li>
								<li>Anxiety</li>
								<li>Chronic Relapse</li>
								<li>Coping Skills</li>
								<li>Depression</li>
								<li>Divorce</li>
								<li>Drug Abuse</li>
								<li>Dual Diagnosis</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul>
								<li>Eating Disorders</li>
								<li>Grief</li>
								<li>Narcissistic Personality</li>
								<li>Parenting</li>
								<li>Relationship Issues</li>
								<li>Self Esteem</li>
								<li>Sexual Addiction</li>
								<li>Substance Abuse</li>
								<li>Trauma and PTSD</li>
							</ul>
						</div>
					</div>
					<h3>Mental Health</h3>
					<ul>
						<li>Impulse Control Disorders</li>
						<li>Mood Disorders</li>
						<li>Personality Disorders</li>
					</ul>
				</div>
				<hr />
			</div>
		</div>

		<div class='row' id='finances-header'>
			<div class='col-md-7 offset-md-4 col-sm-10 offset-sm-1'>
				<div id="finances_section">
					<h2>Finances</h2>
					<p><strong>Avg Cost (per session):</strong> $130 - $150</p>
					<p><strong>Sliding Scale:</strong>Yes</p>
				</div>
				<hr />
			</div>
		</div>



	</main>
	<div class='row'>
		<div class='col-md-7 offset-md-4 col-sm-10 offset-sm-1'>
		<div id='contact'>
			<h2 id='contact-header'> Contact Me</h2>
				
		</div>
		</div>
	</div>

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src='script.js'></script>

	
</body>
</html>